FROM node:18-alpine as build

WORKDIR /app

# Copy frontend package files
COPY frontend/package*.json ./
RUN npm install

# Copy frontend source
COPY frontend/ .

# Set API URL for build
ARG VITE_API_URL=https://admin-ivy-production-backend.up.railway.app
ENV VITE_API_URL=$VITE_API_URL

# Build the app with environment variables
RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Copy built files
COPY --from=build /app/dist ./dist
COPY --from=build /app/package*.json ./

# Install ALL dependencies (including vite for preview)
RUN npm install

# Expose port
EXPOSE 3000

# Start the app
CMD ["npm", "run", "start"]
